﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1401
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pate_cviceni", "pate_cviceni\pate_cviceni.csproj", "{1186CDED-09AF-44ED-B418-CDD6E5BF9FC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1186CDED-09AF-44ED-B418-CDD6E5BF9FC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1186CDED-09AF-44ED-B418-CDD6E5BF9FC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1186CDED-09AF-44ED-B418-CDD6E5BF9FC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1186CDED-09AF-44ED-B418-CDD6E5BF9FC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52A28F07-0B89-4A06-B38F-F6E767ADE96B}
	EndGlobalSection
EndGlobal
